[tox]
envlist = py311,py312,py313
isolated_build = true

[testenv]
deps =
    pytest>=8.3.5
    pytest-mock
    pyhcl>=0.4.5
commands = python -m pytest tests
install_command = pip install {opts} {packages}

[testenv:lint]
deps = flake8
commands =
    flake8 ftf_cli tests --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 ftf_cli tests --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

[testenv:format]
deps = black
commands = black --check ftf_cli tests
